<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="padding1">4dp</dimen>
    <dimen name="padding2">8dp</dimen>
    <dimen name="padding4">16dp</dimen>
    <dimen name="margin1">4dp</dimen>
    <dimen name="margin2">8dp</dimen>
    <dimen name="margin4">16dp</dimen>

    <!--Text size==============================-->
    <dimen name="H1">30sp</dimen>
    <dimen name="H2">24sp</dimen>
    <dimen name="H3">22sp</dimen>
    <dimen name="H4">20sp</dimen>
    <dimen name="H5">16sp</dimen>
    <dimen name="H6">14sp</dimen>
    <dimen name="normal_text">12sp</dimen>
    <dimen name="small_text">10sp</dimen>
    <!--<dimen name="tiny_text">8sp</dimen>-->
    <!--=======================================-->
</resources>
